<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS11</title>
</head>

<body>
    <script>
        function showLi(numberOfLi = prompt('Введіть число пунктів що буде у списку', '')) {
            let ul = document.createElement('ul')
            document.body.appendChild(ul)
            let liText = []
            for (let i = 0; i < Number(numberOfLi); i++) {
                liText.push(prompt('Введіть вміст пункту', ''))
            }
            liText.map(function(elem) {
                let li = document.createElement('li')
                li.innerHTML = elem;
                ul.appendChild(li)
            })
            let div = document.createElement('div')
            let sec = 10
            div.innerHTML = sec
            document.body.insertBefore(div, ul)
          let timerId=  setInterval(function() {
                if(sec==1)clearInterval(timerId)
                sec--
                div.innerHTML = sec
                document.body.insertBefore(div, ul)
            }, 1000)
            setTimeout(function() {
                ul.remove()
                div.remove()
            }, 10000)
        }
        showLi()

    </script>
</body>

</html>
